package sesa.test.dictionary;

import org.junit.Test;
import sesa.common.utility.dictionary.remove.CrossReferenceFinder;

import static org.junit.Assert.assertEquals;

/**
 * Created by Ira on 01.05.2016.
 */
public class CrossReferenceFinderTest {

    @Test
    public void testFindLinks() {
        // String s = "( Completely Automated Public Turing test to tell Computers and Humans Apart) A category of technologies used to ensure that a human is making an online transaction rather than a computer. Developed at Carnegie Mellon University, random words or letters are displayed in a camouflaged and distorted fashion so that they can be deciphered by people, but not by software. Users are asked to type in the text they see to verify they are human. CAPTCHAs were created in response to bots (software agents) that automatically fill in Web forms as if they were individual users. Bots are used to overload opinion polls, steal passwords (see dictionary attack) and, most popular, to register thousands of free e-mail accounts to be used for sending spam. CAPTCHAs were designed to circumvent non-humans from performing such transactions. The Battle of the Bots and CAPTCHAs. After CAPTCHAs were deployed in 2001, the felonious bots were updated to analyze the distorted text, enter the correct text and thereby render many CAPTCHA styles ineffective. In an ongoing battle between the bots and the CAPTCHAs, the CAPTCHA text is increasingly more distorted and camouflaged, often making it difficult for humans to decode. Other approaches have been incorporated to validate humanness; for example, displaying several images and asking what object is common among them, such as a tree or dog. Or, a phrase might be displayed and the user is asked to re-type a word; for example, \\\"Enter the second word in the phrase.\\\" See reCAPTCHA, dictionary attack and Turing test. Type the Word You See. In this early CAPTCHA example from Carnegie Mellon, a random word is camouflaged, and users are asked to type what they see. (Image courtesy of Carnegie Mellon School of Computer Science, www.captcha.net) More Obtuse, More Random. CAPTCHAs are increasingly more distorted in order to fool the bots, and real words have given way to random letters and digits. However, just like virus writers, who learn to code their programs more effectively, so do the bot writers... a fun-loving, creative bunch.";
        // String s = "A Web .si.t.e. for dow..nl...oading fr.ee and paid application to smartphones, tablets and computers. Launched with the iPhone 3G in 2008, Apple's App Store popularized the concept of an online store for downloading application. Following are the app stores in this encyclopedia:   ANDROID-------------.   See  Amazon Appstore.   See  Google Play.   See  Samsung Apps.   CHROME BROWSER/COMPUTER.   See  Chrome";
        StringBuilder s = new StringBuilder("Aaa see aaa,ccc,bbb and a . See ddd ( see sss and b) . AAAA");
        StringBuilder s2 = new StringBuilder(" A Web site for downloading free and paid application to smartphones, tablets and computers. Launched with the iPhone 3G in 2008, Apple's App Store popularized the concept of an online store for downloading application. Following are the app stores in this encyclopedia: ANDROID -- See Amazon Appstore. See Google Play. See Samsung Apps. CHROME BROWSER/COMPUTER -- See Chrome Web Store . APPLE -- iPhone/iPad/iPod touch See Apple App Store. Mac OS X See Mac App Store. BLACKBERRY -- See BlackBerry App World. WINDOWS -- Windows PCs See Intel AppUp (closed March 2014) . Windows Tablet (Metro) See Windows Store. Windows Mobile See Windows Marketplace for Mobile. Windows Phone See Windows Phone Marketplace.");
        StringBuilder s3 = new StringBuilder(" See 4-3.");
        StringBuilder s4 = new StringBuilder("A TV set with a screen resolution of 3,840 horizontal and 2,160 vertical pixels (2160p), also called \\\"Ultra HD.\\\" All 4K TVs upscale DVD, Blu-ray and cable TV content to 2160p, which depending on the source material and TV, may or may not provide better visual quality than a standard 2K TV (1080p). Native Content Makes a Huge Difference. When 4K TVs emerged in 2012, Sony offered a small number of 4K feature films on a hard disk player for its 84\\\" TVs and subsequently offered a paid download service. As of 2016, cable and satellite providers are just beginning to offer set-top boxes that support 4K. 4K TVs Make Passive 3D TVs Better. Although passive 3D TVs have 1,080 lines of resolution, 540 lines are dedicated to each eye. With the 4K's 2,160 lines, a passive 4K 3D TV is able to provide the full 1080p resolution to each eye (see 4K 3D TV). See 4K resolution, 4K upscaling, 4K pass-through, 4K monitor and 2K TV.     High-Definition Resolutions.     2K  .  1920x1080 (see  DTV)     4K   . 3840x2160     5K    .5120x2880 (see 5K monitor)     6K . 6144x3160 (see 6K resolution)     8K   . 7680x4320 (see 8K TV) Sony FMP-X1 4K Media Player. In 2013,");
        String s5 = "A TV set with a screen resolution of 3,840 horizontal and 2,160 vertical pixels (2160p), also called \\\"Ultra HD.\\\" All 4K TVs upscale DVD, Blu-ray and cable TV content to 2160p, which depending on the source material and TV, may or may not provide better visual quality than a standard 2K TV (1080p). Native Content Makes a Huge Difference. When 4K TVs emerged in 2012, Sony offered a small number of 4K feature films on a hard disk player for its 84\\\" TVs and subsequently offered a paid download service. As of 2016, cable and satellite providers are just beginning to offer set-top boxes that support 4K. 4K TVs Make Passive 3D TVs Better. Although passive 3D TVs have 1,080 lines of resolution, 540 lines are dedicated to each eye. With the 4K's 2,160 lines, a passive 4K 3D TV is able to provide the full 1080p resolution to each eye (see 4K 3D TV). See 4K resolution, 4K upscaling, 4K pass-through, 4K monitor and 2K TV.     High-Definition Resolutions.     2K  .  1920x1080 (see  DTV)     4K   . 3840x2160     5K    .5120x2880 (see 5K monitor)     6K . 6144x3160 (see 6K resolution)     8K   . 7680x4320 (see 8K TV) Sony FMP-X1 4K Media Player. In 2013,";

        // System.out.println(s5);
        CrossReferenceFinder finder = new CrossReferenceFinder();
//        System.out.println(finder.findLinksInText(s4));
        finder.findLinksInText(s4).forEach(System.out::println);
        System.out.println(s4);


    }

    @Test
    public void testRemoveSentence() {
        String s = "BLACKBERRY -- See BlackBerry App World.";
        CrossReferenceFinder finder = new CrossReferenceFinder();
        assertEquals(finder.removeSentenceFromText("See BlackBerry App World", s), "BLACKBERRY -- .");
        System.out.println(finder.removeSentenceFromText("See BlackBerry App World", s));
    }

    @Test
    public void testGetFullLinks() {
        StringBuilder s1 = new StringBuilder("The following terms were defined with the assistance of Panduit Corporation, a leading manufacturer of wiring and network cabling products (www.panduit.com) and Jeff Hecht, noted optical networking consultant and author. See adapter , adapter sleeve , absorption , acceptance angle , add/drop multiplexer , aramid yarn , ATM (asynchronous transfer mode) , attenuation , axis , backbone cabling , bandwidth , birefringent , Bragg scattering , buffer , cable assembly , C band , chirped pulse , channel spacing , chromatic dispersion , cladding , cleave , coarse WDM (CWDM) , coating , connector , core , coupler , coupling , critical angle , cutoff wavelength , dark fiber , dBm (decibels milliwatt) , dBµ (decibels microwatt) , decibel , dielectric , diode laser , diffraction , diffraction grating , directional coupler , dispersion , dispersion compensation , dispersion-shifted fiber , duplex cord , DWDM (dense WDM) , EDFA (erbium-doped fiber amplifier) , EDWA (erbium-doped waveguide amplifier) , electro-absorption modulator , EMI (electromagnetic interference) , enclosure , epoxy , etalon , evanescent waves , extrinsic loss , Fabry-Perot , ferrule , fiber , fiber Bragg grating , fiber laser , fiber optics , fusion splice , graded-index fiber , index of refraction , infrared , injection loss, insertion loss , interference , intrinsic loss , L band , laser , laser diode , LED (light emitting diode) , loose tube , macrobending , mechanical splice , MEMS (microelectromechanical systems) , microbending , micron (µm) , modal dispersion , mode , mode field diameter , multimode , multiplex , nanometer , numerical aperture (NA) , OC-1, OC-3, OC-12, OC-48, OC-192, OC-786 , OEO (Optical Electrical Optical) , OFNR (Optical Fiber Non-conductive Riser) , OFNP (Optical Fiber Non-conductive Plenum) , OOO (Optical Optical Optical) , optical amplifier , optical channel , optical network , optical switch , optical waveguide , OTDR (Optical Time Domain Reflectometer) , passive optical network , photodiode , PC (Physical Contacting) , patch cord , photon , photonic , pigtail , planar waveguide , polarization , polarization mode dispersion , polishing paper , polishing puck , population inversion , Raman amplifier , receiver (RX) , reflection , refractive index , repeater , riser , S band , scattering , SDH (Synchronous Digital Hierarchy) , singlemode , soliton , SONET (Synchronous Optical Network) , splice , splice closure , splice tray , split sleeve , splitter , step-index fiber , threshold current , tight buffer , transceiver , transmitter (TX) , transparent network , tunable laser , VCSEL (vertical cavity surface-emitting laser) , VOA (variable optical attenuator) , waveguide , waveguide array , wavelength , WDM (wavelength division multiplexing) , graphic map features . ");
        String s5 = "E-mail that a spam filter cannot analyze sufficiently to determine if it is legitimate or not. Graymail is often not spam, but may be newsletters that people once subscribed to or product offerings to customers who purchased from the vendor before. See spam. The original term refers to the threat of releasing classified government documents in order to influence legal proceedings. To counter graymail, the 1980 U.S. Graymail Law allows judges to review classified material in secret.";
        String s2 = ".NET Framework 3.5 added enhancements and introduced a client-only version (see .NET Framework Client Profile). .NET Framework 4.0 added parallel processing and language enhancements. .";
        String s3 = "An application software platform from Microsoft, introduced in 2002 and commonly called .NET (\"dot net\"). The .NET platform is similar in purpose to the Java EE platform, and like Java's JVM runtime engine, .NET's runtime engine must be installed in the computer in order to findSemanticGroupEntityAndSaveToDB the many .NET application on the market. The .NET Framework supports SOAP-based Web services as well as Microsoft's legacy Component Object Model (see &). .NET Programming Languages NET is similar to Java because it uses an intermediate bytecode language that can be executed on any hardware platform that has a runtime engine. Microsoft's languages are C# (C Sharp), J# (J Sharp), Managed C++, JScript.NET and Visual Basic.NET. Other languages have been reengineered in the European version of .NET, called the Common Language Infrastructure (see &). See & and &. .NET compilers generate Microsoft Intermediate Language (MSIL) bytecode, which is executed by the .NET Common Language Runtime engine (see &). .NET Versions .NET Framework 1.0 introduced the Common Language Runtime (CLR) and .NET Framework 2.0 added enhancements. .NET Framework 3.0 included the Windows programming interface (API) originally known as \"WinFX,\" which is backward compatible with the Win32 API. .NET Framework 3.0 added the following four subsystems and was installed with Windows, starting with Vista. .NET Framework 3.5 added enhancements and introduced a client-only version (see &). .NET Framework 4.0 added parallel processing and language enhancements. See & and &. The User Interface (WPF) Windows Presentation Foundation (WPF) provides the user interface. It takes advantage of advanced 3D graphics found in many computers to display a transparent, glass-like appearance. See &. Messaging (WCF) Windows Communication Foundation (WCF) enables application to communicate with each other locally and remotely, integrating local messaging with Web services. See &. Workflow (WWF) Windows Workflow Foundation (WWF) is used to integrate application and automate tasks. Workflow structures can be defined in the XML Application Markup Language. See &. User Identity (WCS) Windows CardSpace (WCS) provides an authentication system for logging into a Web site and transferring personal information. See &.";
        String s4 = "The following terms were defined with the assistance of Panduit Corporation, a leading manufacturer of wiring and network cabling products (www.panduit.com) and Jeff Hecht, noted optical networking consultant and author. See , adapter , adapter sleeve , absorption , acceptance angle , add/drop multiplexer , aramid yarn , ATM (asynchronous transfer mode) , attenuation , axis , backbone cabling , bandwidth , birefringent , Bragg scattering , buffer , cable assembly , C band , chirped pulse , channel spacing , chromatic dispersion , cladding , cleave , coarse WDM (CWDM) , coating , connector , core , coupler , coupling , critical angle , cutoff wavelength , dark fiber , dBm (decibels milliwatt) , dBµ (decibels microwatt) , decibel , dielectric , diode laser , diffraction , diffraction grating , directional coupler , dispersion , dispersion compensation , dispersion-shifted fiber , duplex cord , DWDM (dense WDM) , EDFA (erbium-doped fiber amplifier) , EDWA (erbium-doped waveguide amplifier) , electro-absorption modulator , EMI (electromagnetic interference) , enclosure , epoxy , etalon , evanescent waves , extrinsic loss , Fabry-Perot , ferrule , fiber , fiber Bragg grating , fiber laser , fiber optics , fusion splice , graded-index fiber , index of refraction , infrared , injection loss, insertion loss , interference , intrinsic loss , L band , laser , laser diode , LED (light emitting diode) , loose tube , macrobending , mechanical splice , MEMS (microelectromechanical systems) , microbending , micron (µm) , modal dispersion , mode , mode field diameter , multimode , multiplex , nanometer , numerical aperture (NA) , OC-1, OC-3, OC-12, OC-48, OC-192, OC-786 , OEO (Optical Electrical Optical) , OFNR (Optical Fiber Non-conductive Riser) , OFNP (Optical Fiber Non-conductive Plenum) , OOO (Optical Optical Optical) , optical amplifier , optical channel , optical network , optical switch , optical waveguide , OTDR (Optical Time Domain Reflectometer) , passive optical network , photodiode , PC (Physical Contacting) , patch cord , photon , photonic , pigtail , planar waveguide , polarization , polarization mode dispersion , polishing paper , polishing puck , population inversion , Raman amplifier , receiver (RX) , reflection , refractive index , repeater , riser , S band , scattering , SDH (Synchronous Digital Hierarchy) , singlemode , soliton , SONET (Synchronous Optical Network) , splice , splice closure , splice tray , split sleeve , splitter , step-index fiber , threshold current , tight buffer , transceiver , transmitter (TX) , transparent network , tunable laser , VCSEL (vertical cavity surface-emitting laser) , VOA (variable optical attenuator) , waveguide , waveguide array , wavelength , WDM (wavelength division multiplexing) , graphic map features . ";
        CrossReferenceFinder finder = new CrossReferenceFinder();
        // System.out.println(s1);
        System.out.println(finder.getMixedLinks(s4));
        // System.out.println(finder.findLinksInText(s1));
//        for(String link: finder.getMixedLinks(s1)){
//            s3 = s3.replace(link, " ");
//        }
        //System.out.println(s3);
        //   System.out.println(finder.getReferences(finder.getMixedLinks(s)));


    }


}
